# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/portfolio-builder

# JWT Secret
JWT_SECRET=atishProjectSecret

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development


FE_OAUTH_REDIRECT=http://localhost:5173/oauth/callback

GITHUB_CLIENT_ID=Iv23liF08dEv0a9XC10E
GITHUB_CLIENT_SECRET=Iv23liF08dEv0a9XC10E
GITHUB_REDIRECT_URI=https://localhost:5000/oauth/github/callback

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=https://localhost:5000/oauth/google/callback

LINKEDIN_CLIENT_ID=xxx
LINKEDIN_CLIENT_SECRET=xxx
LINKEDIN_REDIRECT_URI=https://localhost:5000/oauth/linkedin/callback
