# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/portfolio-builder

# JWT Secret
JWT_SECRET=atishProjectSecret

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development